<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Markdown Editor</title>

	<link rel="stylesheet" type="text/css" href="simplemde.min.css">
	<script src="simplemde.min.js"></script>

	<link rel="stylesheet" type="text/css" href="editor-stylesheet.css">
</head>
<body>

<div class="markdown-body">

	<textarea></textarea>

	<script>
        new SimpleMDE({
            // the spellchecker isn't that good, better to just disable it
            spellChecker: false,

            // focus the text field upon opening the page
            autofocus: true,

            // autosave every 5 seconds by default
            autosave: {
                enabled: true,
                unique_id: "ssgen_editor",
                delay: 5000
            },

            indentWithTabs: true,
            // status: false,
            // toolbar: false,
        });
	</script>

	<br>
	Shortcuts: <kbd>F11</kbd> fullscreen, <kbd>F9</kbd> side-by-size preview, <kbd>Ctrl-P</kbd> toggle preview
	<a href="https://github.com/sparksuite/simplemde-markdown-editor#keyboard-shortcuts" target="_blank">(full list)</a>
	<br>
	Remove this text & change editor options in <kbd>python/simplemde/editor.html</kbd>
	<br>
	Editor from <a href="https://simplemde.com" target="_blank">SimpleMDE</a>
	<br><br>
	<a href="index.html">Return to homepage</a>

</div>

</body>
</html>
